@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap');

body {
    font-family: "Sen", sans-serif;
    width:100%;
    height:100%;
}

header {
    display: flex;
    flex-direction: column;
    width:100%;
    height: 180px;;
}

.bloc-1 {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.822);
    width:100%;
    height:80px;
}

.annonce {
    font-family: "Sen";
    background-color: rgba(243, 84, 84, 0.726);
    border-radius: 40px;
    border-color: rgba(243, 84, 84, 0.726);
    color: white;
    padding:2px 20px;
    text-align: center;
    display: inline-block;
    font-size:17px;
    margin: 20px 2px;
    cursor: pointer;
}

.haut {
    font-size: 22px;
    color:white;
    margin-left: 20px;
    padding-top: 3px;
}

.bloc-2 {
    display: flex;
    align-items: center;
    background: radial-gradient(pink, purple);
    width:100%;
    height:100px;
}

.titre {
    display: flex;
    width:50%;
    height:100px;
}

h1 {
    font-size:40px;
    color:white;
    margin-left:10px;
    text-align: center;
}

.logo {
    width:15%;
    height: 100px;
    object-fit: cover;
    margin-left:50px;
}

ul {
    display: flex;
    list-style-type: none;
}

li {
    font-size: 18px;
    color:white;
    padding-left:50px;
}

.shop {
    background-color: black;
    border:1px solid black;
    border-width: 10px;
    border-radius: 5px;
}

main {
    display: flex;
    flex-direction: column;
    width:100%;
    height: 2000px;
}

.bloc-3 {
    width:100%;
    height:600px;
}

.image {
    width:100%;
    height:600px;
    object-fit: cover;
}

.bloc-4 {
    display: flex;
    justify-content: flex-start;
    width:100%;
    height: 600px;
}

.bloc-4-0 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    height:700px;
    
}

h2 {
    margin-left:50px;
    color: red;
}
.texte-1{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;

}

.texte-2 {
    display: flex;
    
}

.choix {
    font-weight: bold;
    font-size:50px;
    margin-right: 500px;
    margin-left: 0px;
}

.resume {
  text-align: justify;
  align-self: center;
  margin-right: 50px;
}

.carre {
    background-color: white;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width:100%;
    height:300px;
    
}

.bloc-4-1 {
    background: linear-gradient(yellow, green);
    width:20%;
    height:300px;
}

.bloc-4-2 {
    background: linear-gradient(red, orange);
    width:20%;
    height:300px;
}

.bloc-4-3 {
    background: linear-gradient(purple, indigo);
    width:20%;
    height:300px;
}

.chiffre {
    font-weight: bold;
    color:black;
    font-size:40px;
    margin-left: 22px;
}

.offre {
    text-align: center;
    font-size:40px;
    font-weight: bold;
    color:white;
}

.info {
    display: flex;
    align-items: center;
    width:97%;
    height:200px;
    text-align: justify;
    
}

.info-2 {
    margin:100px 100px 100px 100px;
}

.bloc-5 {
    width:100%;
    height:600px;
}

footer {
    width:100%;
    height:80px;
    margin-left: 100px;
    margin-top:10px;
}

.open {
    font-weight: bold;
    font-size: 30px;
}